1=1
2=2
_25_=<25%
25_50_=25-50%
3=3
4=4
50_75_=50-75%
75_100_=75-100%
Accuracy=Accuracy
Active=Active
Add_Measurement=Add Measurement
Alert=Alert
All=All
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost!
Band_Number=Band Number
Bird_Species=Bird Species
Box=Box
Box_ID=Box ID
Box_Status=Box Status
Button_Picture=Attach Photograph
Chick_Age__days_=Chick Age (days)
Chick_Alive_=Chick Alive?
Chick=Chick
Chick_Chick_ID=Chick Chick ID
Chick_ID=Chick ID
Chick_Recorded_at=Chick Recorded at
Clean_Synced_Files=Clean Synced Files
Comments=Comments
Compute_Estimated_Day_of_Hatching=Compute Estimated Day of Hatching
Confirm_Deletion=Confirm Deletion
Control=Control
Create_New_Box=Create New Box
Create_New_Chick=Create New Chick
Create_New_Egg=Create New Egg
Create_New_Nest=Create New Nest
Day_of_Lay=Day of Lay
Defaults=Defaults
Delete_Cancelled=Delete Cancelled
Delete=Delete
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Duplicated_record=Duplicated Record
Duplicate=Duplicate
Easting=Easting
Egg_Count=Egg Count
Egg=Egg
Egg_ID=Egg ID
Egg_Length__mm_=Egg Length (mm)
Egg_recorded_at=Egg recorded at
Egg_Weight__g_=Egg Weight (g)
Egg_Width__mm_=Egg Width (mm)
Empty=Empty
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Entity_List=Entity List
Entity_Types=Entity Types
Estimated_Day_of_Hatching=Estimated Day of Hatching
Existing_Boxes=Existing Boxes
External_GPS_Disabled=External GPS Disabled
External_GPS_Enabled=External GPS Enabled
Gap_Hills=Gap Hills
gps=gps
GPS_is_no_longer_initialised=GPS is No Longer Initialised
GPS_is_not_initialised=GPS is Not Initialised
GPS_Not_Initialised=GPS Not Initialised
Hatched_Chick_Count_Dead=Hatched Chick Count Dead
Hatched_Chick_Count_Live=Hatched Chick Count Live
Head_Length__mm_=Head Length (mm)
Height__m_=Height (m)
House_Sparrow=House Sparrow
Internal_GPS_Disabled=Internal GPS Disabled
Internal_GPS_Enabled=Internal GPS Enabled
Internal_GPS=Internal GPS
Latitude=Latitude
Location_Name=Location Name
Login=Login
Longitude=Longitude
Long_Tailed_Finch=Long Tailed Finch
Measurement=Measurement
Nest_Completed_at=Nest Completed at
Nest_Completed=Nest Completed
Nest_Created_at=Nest Created at
Nest_ID=Nest ID
Nest=Nest
Nest_Status=Nest Status
New_Aviary=New Aviary
New=New
New_record_created=New Record Created
Next_Box_Box_ID=Next Box ID
Next_Chick_Chick_ID=Next Chick Chick ID
Next_Egg_ID=Next Egg ID
Next_Nest_Nest_ID=Next Nest ID
no_GPS_position_could_be_found=No GPS position could be found
No=No
No_Observation=No Observation
Northing=Northing
Notes=Notes
off=Off
Old_Aviary=Old Aviary
on_and_bluetooth_connected=On and Bluetooth Connected
on_and_bluetooth_disconnected=On and Bluetooth Disconnected
on=On
Orientation__degrees_=Orientation (degrees)
Other=Other
Picture=Picture
Please_Enable_Bluetooth=Please Enable Bluetooth
Position=Position
Press_OK_to_Delete_this_Record=Press OK to Delete This Record
Previous_status=Previous Status
Recorded_at=Recorded at
Revisit=Revisit
Saloon=Saloon
Sandsone=Sandsone
search=Search
Search=Search
Search_Term=Search Term
Started_Chicks=Started Chicks
Started_Eggs=Started Eggs
Started_Nests=Started Nests
Sync_Disabled=Sync Disabled
Sync_Enabled=Sync Enabled
Take_From_GPS=Take From GPS
Tarsus_Length__mm_=Tarsus Length (mm)
Terminated=Terminated
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
Validate=Validate
W19F=W19F
W19G=W19G
Warning=Warning
Weight__g_=Weight (g)
White_Tank=White Tank
Wing_Length__mm_=Wing Length (mm)
Yes=Yes
You_must_save_this_tabgroup_first=You must save this tab group first
Zebra_Finch=Zebra Finch
