digraph {
	graph [
		rankdir="LR"
		fontname="Roboto"
		splines=ortho
		outputorder="nodesfirst"
		ranksep=2
	];
	node [
		fontsize="12"
		shape=plaintext
		fontname="Roboto"
		margin=0
		shape=none
	];

	subgraph cluster_9d6322c1f4 {
		label="Login"
		bgcolor="lightblue"

		_9d6322c1f4 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_8a9d39f9f6 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_8a9d39f9f6 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Login</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_da5a5d8e0c [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_da5a5d8e0c"><IMG SRC="Login_Login_User.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_32d7e82082 {
		label="Control"
		bgcolor="lightblue"

		_32d7e82082 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_3484e0557d {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_3484e0557d [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Control</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_1022bcdc5e [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_1022bcdc5e"><IMG SRC="Control_Control_Add_New_Box.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_0ea67b7793 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_0ea67b7793"><IMG SRC="Control_Control_Existing_Boxes.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_ccb596a252 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_ccb596a252 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Defaults</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_7bd6c78a41 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_7bd6c78a41"><IMG SRC="Control_Defaults_Next_Chick_Chick_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_795b87335b [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_795b87335b"><IMG SRC="Control_Defaults_Next_Egg_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_08c812c224 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_08c812c224"><IMG SRC="Control_Defaults_Next_Nest_Nest_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_e6233c5a44 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_e6233c5a44"><IMG SRC="Control_Defaults_Next_Box_Box_ID.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_b5348d5536 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_b5348d5536 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Search</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_98a8f05303 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_b5348d5536"><IMG SRC="Control_Search_Search_Term.svg"></IMG></TD>
						<TD PORT="_b5348d5536"><IMG SRC="Control_Search_Search_Button.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_18e4ee8dff [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_18e4ee8dff"><IMG SRC="Control_Search_Entity_Types.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_89e10496a5 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_89e10496a5"><IMG SRC="Control_Search_Entity_List.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_80b9b652c9 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_80b9b652c9 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Revisit</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_731d2dfbe5 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_731d2dfbe5"><IMG SRC="Control_Revisit_Revisit_Table.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_512fd3c604 {
		label="Box"
		bgcolor="lightblue"

		_512fd3c604 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_156e7339c3 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_156e7339c3 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Box</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_39f29d77b7 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_39f29d77b7"><IMG SRC="Box_Box_Box_Box_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_70cef96098 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_70cef96098"><IMG SRC="Box_Box_Box_Location_Name.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_a51fa8921e [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_156e7339c3"><IMG SRC="Box_Box_Latitude.svg"></IMG></TD>
						<TD PORT="_156e7339c3"><IMG SRC="Box_Box_Northing.svg"></IMG></TD>
					</TR>
					<TR>
						<TD PORT="_156e7339c3"><IMG SRC="Box_Box_Longitude.svg"></IMG></TD>
						<TD PORT="_156e7339c3"><IMG SRC="Box_Box_Easting.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_4cde904509 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_4cde904509"><IMG SRC="Box_Box_Take_From_GPS.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_0049681a59 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_0049681a59"><IMG SRC="Box_Box_Height_m.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_45f9f4b26d [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_45f9f4b26d"><IMG SRC="Box_Box_Orientation_degrees.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_9e9d6cc0b1 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_9e9d6cc0b1"><IMG SRC="Box_Box_Comments.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_8f67367d25 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_8f67367d25"><IMG SRC="Box_Box_Add_Box_Status.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_f98ec86556 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_f98ec86556"><IMG SRC="Box_Box_Box_Statuses.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_0be7f586a5 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_0be7f586a5"><IMG SRC="Box_Box_Add_New_Nest.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_2ba648d4f9 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_2ba648d4f9"><IMG SRC="Box_Box_Existing_Nests.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_3333dd4418 {
		label="Box Status"
		bgcolor="lightblue"

		_3333dd4418 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_736a0d8925 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_736a0d8925 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Box Status</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_b2d2429482 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_b2d2429482"><IMG SRC="Box_Status_Box_Status_Box_Status_Box_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_f15becc879 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_f15becc879"><IMG SRC="Box_Status_Box_Status_Timestamp.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_3d10f79c0f [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_3d10f79c0f"><IMG SRC="Box_Status_Box_Status_Box_Status.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_e5716be7dc {
		label="Nest"
		bgcolor="lightblue"

		_e5716be7dc [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_5c5e00c7ef {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_5c5e00c7ef [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Nest</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_fef273b36e [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_fef273b36e"><IMG SRC="Nest_Nest_Nest_Box_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_b339b8b247 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_b339b8b247"><IMG SRC="Nest_Nest_Nest_Location_Name.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_12b1b5fab4 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_12b1b5fab4"><IMG SRC="Nest_Nest_Nest_Nest_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_7ba4378c97 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_7ba4378c97"><IMG SRC="Nest_Nest_Timestamp.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_956c1bf96b [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_956c1bf96b"><IMG SRC="Nest_Nest_Day_of_Lay.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_46ca682243 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_46ca682243"><IMG SRC="Nest_Nest_Compute_Estimated_Day_of_Hatching.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_ce33ba8171 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_ce33ba8171"><IMG SRC="Nest_Nest_Estimated_Day_of_Hatching.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_638f275bed [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_638f275bed"><IMG SRC="Nest_Nest_Nest_Completed.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_b6de9c66ed [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_b6de9c66ed"><IMG SRC="Nest_Nest_Nest_Completed_at.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_a617e3347d [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_a617e3347d"><IMG SRC="Nest_Nest_Add_Nest_Measurement.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_fb449f5e2d [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_fb449f5e2d"><IMG SRC="Nest_Nest_Nest_Measurements.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_da6151257f [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_da6151257f"><IMG SRC="Nest_Nest_Add_New_Egg.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_1201ba816a [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_1201ba816a"><IMG SRC="Nest_Nest_Existing_Eggs.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_477cae012e [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_477cae012e"><IMG SRC="Nest_Nest_Add_New_Chick.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_148ffbae0f [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_148ffbae0f"><IMG SRC="Nest_Nest_Existing_Chicks.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_59f21c6987 {
		label="Nest
Measurement"
		bgcolor="lightblue"

		_59f21c6987 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_26c06e4177 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_26c06e4177 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Nest<br/>Measurement</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_5b639af30f [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_5b639af30f"><IMG SRC="Nest_Measurement_Nest_Measurement_Nest_Measurement_Nest_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_6baf1a5e13 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_6baf1a5e13"><IMG SRC="Nest_Measurement_Nest_Measurement_Timestamp.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_5e33cf74a6 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_5e33cf74a6"><IMG SRC="Nest_Measurement_Nest_Measurement_Egg_Count.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_acd49d1c36 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_acd49d1c36"><IMG SRC="Nest_Measurement_Nest_Measurement_Nest_Status.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_fc69956f17 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_fc69956f17"><IMG SRC="Nest_Measurement_Nest_Measurement_Hatched_Chick_Count_Live.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_c6b0f2e8dd [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_c6b0f2e8dd"><IMG SRC="Nest_Measurement_Nest_Measurement_Hatched_Chick_Count_Dead.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_37c50c935c {
		label="Egg"
		bgcolor="lightblue"

		_37c50c935c [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_93be3e8de9 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_93be3e8de9 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Egg</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_662ddfb4bb [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_662ddfb4bb"><IMG SRC="Egg_Egg_Egg_Box_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_e4cca6e6bd [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_e4cca6e6bd"><IMG SRC="Egg_Egg_Egg_Location_Name.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_4088b2e91f [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_4088b2e91f"><IMG SRC="Egg_Egg_Egg_Nest_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_ea760d37e2 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_ea760d37e2"><IMG SRC="Egg_Egg_Egg_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_3b8b1c6667 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_3b8b1c6667"><IMG SRC="Egg_Egg_Timestamp.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_25f82fc44c [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_25f82fc44c"><IMG SRC="Egg_Egg_Egg_Length_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_732a803b74 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_732a803b74"><IMG SRC="Egg_Egg_Egg_Width_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_5c07e26b89 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_5c07e26b89"><IMG SRC="Egg_Egg_Egg_Weight_g.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_556903d5e9 {
		label="Chick"
		bgcolor="lightblue"

		_556903d5e9 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_4332e9fcd4 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_4332e9fcd4 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Chick</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_52a4f14925 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_52a4f14925"><IMG SRC="Chick_Chick_Chick_Box_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_799d933350 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_799d933350"><IMG SRC="Chick_Chick_Chick_Location_Name.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_20375d9a24 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_20375d9a24"><IMG SRC="Chick_Chick_Chick_Nest_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_146c947d6c [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_146c947d6c"><IMG SRC="Chick_Chick_Chick_Chick_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_ae074da9ec [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_ae074da9ec"><IMG SRC="Chick_Chick_Timestamp.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_27a1f47d8f [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_27a1f47d8f"><IMG SRC="Chick_Chick_Bird_Species.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_0008f42f5a [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_0008f42f5a"><IMG SRC="Chick_Chick_Band_Number.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_6278eb1bfe [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_6278eb1bfe"><IMG SRC="Chick_Chick_Notes.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_4a27fcd4a1 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_4a27fcd4a1"><IMG SRC="Chick_Chick_Add_Chick_Measurement.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_f9bb85eada [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_f9bb85eada"><IMG SRC="Chick_Chick_Existing_Chick_Measurements.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_b28b9160d5 {
		label="Chick
Measurement"
		bgcolor="lightblue"

		_b28b9160d5 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_ef24d48e81 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_ef24d48e81 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Chick<br/>Measurement</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_84bb13b530 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_84bb13b530"><IMG SRC="Chick_Measurement_Chick_Measurement_Chick_Measurement_Chick_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_6d194d8174 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_6d194d8174"><IMG SRC="Chick_Measurement_Chick_Measurement_Timestamp.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_bab8d01927 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_bab8d01927"><IMG SRC="Chick_Measurement_Chick_Measurement_Chick_Alive.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_245ff90d1d [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_245ff90d1d"><IMG SRC="Chick_Measurement_Chick_Measurement_Chick_Age_days.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_058662bc04 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_058662bc04"><IMG SRC="Chick_Measurement_Chick_Measurement_Weight_g.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_ebe4645382 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_ebe4645382"><IMG SRC="Chick_Measurement_Chick_Measurement_Head_Length_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_40c1f8f906 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_40c1f8f906"><IMG SRC="Chick_Measurement_Chick_Measurement_Wing_Length_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_e04bf3e15a [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_e04bf3e15a"><IMG SRC="Chick_Measurement_Chick_Measurement_Tarsus_Length_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_f39329db37 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_f39329db37"><IMG SRC="Chick_Measurement_Chick_Measurement_Notes.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_c9ccf794e4 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_c9ccf794e4"><IMG SRC="Chick_Measurement_Chick_Measurement_Picture.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_3b7e389036 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_3b7e389036"><IMG SRC="Chick_Measurement_Chick_Measurement_Button_Picture.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	/* Intra-tab, label-to-label links */
	struct_Label_3484e0557d -> struct_Label_ccb596a252
	struct_Label_ccb596a252 -> struct_Label_b5348d5536
	struct_Label_b5348d5536 -> struct_Label_80b9b652c9
	/* Graph-constraining links */
	_9d6322c1f4 -> _32d7e82082 [style=invis]
	_32d7e82082 -> _512fd3c604 [style=invis]
	_512fd3c604 -> _3333dd4418 [style=invis]
	_512fd3c604 -> _e5716be7dc [style=invis]
	_e5716be7dc -> _59f21c6987 [style=invis]
	_e5716be7dc -> _37c50c935c [style=invis]
	_e5716be7dc -> _556903d5e9 [style=invis]
	_556903d5e9 -> _b28b9160d5 [style=invis]
	/* User-specified links */
	struct_Elems_da5a5d8e0c:_da5a5d8e0c -> struct_Label_3484e0557d [constraint=false]
	struct_Elems_1022bcdc5e:_1022bcdc5e -> struct_Label_156e7339c3 [constraint=false]
	struct_Elems_8f67367d25:_8f67367d25 -> struct_Label_736a0d8925 [constraint=false]
	struct_Elems_0be7f586a5:_0be7f586a5 -> struct_Label_5c5e00c7ef [constraint=false]
	struct_Elems_a617e3347d:_a617e3347d -> struct_Label_26c06e4177 [constraint=false]
	struct_Elems_da6151257f:_da6151257f -> struct_Label_93be3e8de9 [constraint=false]
	struct_Elems_477cae012e:_477cae012e -> struct_Label_4332e9fcd4 [constraint=false]
	struct_Elems_4a27fcd4a1:_4a27fcd4a1 -> struct_Label_ef24d48e81 [constraint=false]
}
