/****************** COMPUTE DAY OF HATCHING ESTIMATE BUTTON *******************/
addOnEvent("Nest/Nest/Compute_Estimated_Day_of_Hatching", "click", "estimateDayOfHatching()");

estimateDayOfHatching() {
  Integer daysToHatch = 12;

  String refDayOfLay      = "Nest/Nest/Day_of_Lay";
  String refDayOfHatching = "Nest/Nest/Estimated_Day_of_Hatching";

  String dayOfLay      = getFieldValue(refDayOfLay     );
  String dayOfHatching = getFieldValue(refDayOfHatching);

  // Set input and output formats
  fmtIn   = "dd/MM/yyyy";
  fmtOut  = "dd-MM-yyyy";

  dateFmtIn  = new java.text.SimpleDateFormat(fmtIn );
  dateFmtOut = new java.text.SimpleDateFormat(fmtOut);

  // Get lay date (by parsing it)
  Date dateLay = dateFmtIn.parse(dayOfLay);

  // Get hatching date (by adding to the lay date)
  Calendar cal = Calendar.getInstance();
  cal.setTime(dateLay);
  cal.add(Calendar.DATE, daysToHatch);

  Date dateOfHatching = cal.getTime();

  // Format and write out date
  dateStr = dateFmtOut.format(dateOfHatching);
  setFieldValue(refDayOfHatching, dateStr);
}
