/*************************** CREATE NEW NEST BUTTON ***************************/
// Overrides the autogenerated fuction
onClickBoxCreateNewNest () {
  String tabgroup = "Box";
  if (isNull(getUuid(tabgroup))){
    showToast("{You_must_save_this_tabgroup_first}");
    return;
  }

  String refBoxStatus = "Box/Box/Box_Status";
  String valBoxStatus = getMenuValue(refBoxStatus);
  String fmtBoxStatus = "";
  if (valBoxStatus.equals("")) {
    fmtBoxStatus = "nothing";
  } else {
    fmtBoxStatus = "'%s'";
    fmtBoxStatus = replaceFirst(fmtBoxStatus, valBoxStatus);
  }
  if (!valBoxStatus.equals("{Active}")) {
    msgHead  = "Cannot Create Nest";
    msgBody  = "This Box must have its Box Status set to 'Active' before a ";
    msgBody += "Nest can be created. However, it is currently set to %s.";
    msgBody  = replaceFirst(msgBody, fmtBoxStatus);
    showWarning(msgHead, msgBody);
    return;
  }

  parentTabgroup   = tabgroup;
  parentTabgroup__ = tabgroup;
  newNest();
}
