/*************************** CREATE NEW NEST BUTTON ***************************/
// Overrides the autogenerated fuction
onClickBoxAddNewNest () {
  String tabgroup = "Box";
  String boxUuid  = getUuid(tabgroup);
  if (isNull(getUuid(tabgroup))){
    showToast("{You_must_save_this_tabgroup_first}");
    return;
  }

  String q = "";
  q += " /* Get the Box Status attribute.";
  q += "  */";
  q += " SELECT vocabname";
  q += " FROM   latestnondeletedaentvalue";
  q += " JOIN   attributekey USING (attributeid)";
  q += " JOIN   vocabulary   USING (attributeid, vocabid)";
  q += " WHERE  attributename = 'Box Status'";
  q += " AND    uuid IN (";
  q += " ";
  q += "     /* Select latest Box Status uuid";
  q += "      */";
  q += "     SELECT    childuuid";
  q += "       FROM    parentchild";
  q += "       JOIN    createdmodifiedatby ON (uuid=childuuid)";
  q += "      WHERE    parentuuid         = '{boxUuid}'";
  q += "        AND    parentaenttypename = 'Box'";
  q += "        AND    childaenttypename  = 'Box Status'";
  q += "      ORDER BY createdat DESC";
  q += "      LIMIT    1";
  q += " ";
  q += " )";
  q  = replaceFirst(q, "{boxUuid}", boxUuid);

  FetchCallback cb = new FetchCallback() {
    onFetch(result) {
      if      ( result                   == null) boxIsNotActive(""           );
      else if ( result.size()            == 0   ) boxIsNotActive(""           );
      else if ( result.get(0)            == null) boxIsNotActive(""           );
      else if (!result.get(0).equals("{Active}")) boxIsNotActive(result.get(0));
      else                                        boxIsActive();
    }
  };

  fetchOne(q, cb);
}

boxIsActive() {
  String tabgroup = "Box";
  parentTabgroup   = tabgroup;
  parentTabgroup__ = tabgroup;
  newNest();
}

boxIsNotActive(String valBoxStatus) {
  String fmtBoxStatus = "";
  if (valBoxStatus.equals("")) {
    fmtBoxStatus = "nothing";
  } else {
    fmtBoxStatus = "'%s'";
    fmtBoxStatus = replaceFirst(fmtBoxStatus, valBoxStatus);
  }

  msgHead  = "Cannot Create Nest";
  msgBody  = "This Box must have its Box Status set to 'Active' before a ";
  msgBody += "Nest can be created. However, it is currently set to %s.";
  msgBody  = replaceFirst(msgBody, fmtBoxStatus);
  showWarning(msgHead, msgBody);
}
