/***************************** FIELD INHERITANCE ******************************/
/* Careful! I'm using weird formatting in here for my if statements.          */
/******************************************************************************/
copyFromMenuToInput(src, dst) {
  String val = getMenuValue(src);
  setFieldValue(dst, val);
}

inheritBoxFields() {
  return;
}

inheritNestFields() {
  if (parentTabgroup__.equals("Box"))
  copyFieldValue(
    "Box/Box/Box_Box_ID",
    "Nest/Nest/Nest_Box_ID",
    false
  );
  if (parentTabgroup__.equals("Box"))
  copyFromMenuToInput(
    "Box/Box/Box_Location_Name",
    "Nest/Nest/Nest_Location_Name"
  );
}

inheritEggFields() {
  if (parentTabgroup__.equals("Nest"))
  copyFieldValue(
    "Nest/Nest/Nest_Box_ID",
    "Egg/Egg/Egg_Box_ID",
    false
  );
  if (parentTabgroup__.equals("Nest"))
  copyFieldValue(
    "Nest/Nest/Nest_Nest_ID",
    "Egg/Egg/Egg_Nest_ID",
    false
  );
  if (parentTabgroup__.equals("Nest"))
  copyFieldValue(
    "Nest/Nest/Nest_Location_Name",
    "Egg/Egg/Egg_Location_Name",
    false
  );
}

inheritChickFields() {
  if (parentTabgroup__.equals("Nest"))
  copyFieldValue(
    "Nest/Nest/Nest_Box_ID",
    "Chick/Chick/Chick_Box_ID",
    false
  );
  if (parentTabgroup__.equals("Nest"))
  copyFieldValue(
    "Nest/Nest/Nest_Nest_ID",
    "Chick/Chick/Chick_Nest_ID",
    false
  );
  if (parentTabgroup__.equals("Nest"))
  copyFieldValue(
    "Nest/Nest/Nest_Location_Name",
    "Chick/Chick/Chick_Location_Name",
    false
  );
}

inheritMeasurementFields() {
  if (parentTabgroup__.equals("Chick"))
  copyFieldValue(
    "Chick/Chick/Chick_Chick_ID",
    "Measurement/Measurement/Measurement_Chick_ID",
    false
  );
}

inheritBoxStatusFields() {
  if (parentTabgroup__.equals("Box"))
  copyFieldValue(
    "Box/Box/Box_Box_ID",
    "Box_Status/Box_Status/Box_Status_Box_ID",
    false
  );
}

inheritNestMeasurementFields() {
  if (parentTabgroup__.equals("Nest"))
  copyFieldValue(
    "Nest/Nest/Nest_Nest_ID",
    "Nest_Measurement/Nest_Measurement/Nest_Measurement_Nest_ID",
    false
  );
}

inheritChickMeasurementFields() {
  if (parentTabgroup__.equals("Chick"))
  copyFieldValue(
    "Chick/Chick/Chick_Chick_ID",
    "Chick_Measurement/Chick_Measurement/Chick_Measurement_Chick_ID",
    false
  );
}
