/***************************** FIELD INHERITANCE ******************************/
/* Careful! I'm using weird formatting in here for my if statements.          */
/******************************************************************************/
inheritBoxFields() {
  return;
}

inheritNestFields() {
  if (parentTabgroup__.equals("Box"))
  copyFieldValue(
    "Box/Box/Box_Box_ID",
    "Nest/Nest/Nest_Box_ID",
    false
  );
}

inheritEggFields() {
  if (parentTabgroup__.equals("Nest"))
  copyFieldValue(
    "Nest/Nest/Nest_Box_ID",
    "Egg/Egg/Egg_Box_ID",
    false
  );
  if (parentTabgroup__.equals("Nest"))
  copyFieldValue(
    "Nest/Nest/Nest_Nest_ID",
    "Egg/Egg/Egg_Nest_ID",
    false
  );
}

inheritChickFields() {
  if (parentTabgroup__.equals("Egg"))
  copyFieldValue(
    "Egg/Egg/Egg_Box_ID",
    "Chick/Chick/Chick_Box_ID",
    false
  );
  if (parentTabgroup__.equals("Egg"))
  copyFieldValue(
    "Egg/Egg/Egg_Nest_ID",
    "Chick/Chick/Chick_Nest_ID",
    false
  );
}

inheritMeasurementFields() {
  if (parentTabgroup__.equals("Chick"))
  copyFieldValue(
    "Chick/Chick/Chick_Chick_ID",
    "Measurement/Measurement/Measurement_Chick_ID",
    false
  );
}
