/*************************** NEST COMPLETED BUTTON ****************************/
addOnEvent("Nest/Nest/Nest_Completed", "click", "nestCompleted()");

nestCompleted() {
  String msgHead;
  String msgBody;

  msgHead  = "Is this Nest Really Complete?";
  msgBody  = "If this Nest is complete, tap 'OK' to set the 'Nest Completed ";
  msgBody += "at' field to the current time, or tap 'Cancel' to continue ";
  msgBody += "editing.";

  showAlert(msgHead, msgBody, "nestCompletedOk()", "nestCompletedCancel()");
}

nestCompletedOk() {
  String refTimestamp = "Nest/Nest/Nest_Completed_at";
  String timestamp = getTimestampNow();

  setFieldValue(refTimestamp, timestamp);
}

nestCompletedCancel() {
  return;
}
