/********************************* TABLE VIEW *********************************/
addOnEvent("Control/Revisit/Compute_Revisits", "click", "computeRevisits()");
addOnEvent("Control/Revisit/Revisit",          "show",  "populateDaysDropdown()");

populateDaysDropdown() {
  String daysRef = "Control/Revisit/Days";

  List days = new ArrayList();
  days.add(new NameValuePair("Day before Yesterday" , "-2 Days"));
  days.add(new NameValuePair("Yesterday"            , "-1 Day" ));
  days.add(new NameValuePair("Today"                , "+0 days"));
  days.add(new NameValuePair("Tomorrow"             , "+1 Day" ));
  days.add(new NameValuePair("Day After Tomorrow"   , "+2 Days"));

  populateDropDown(daysRef, days);
}

computeRevisits() {
  String daysRef = "Control/Revisit/Days";
  String daysVal = getFieldValue(daysRef);

  String q = "";
  q += " select uuid, dayDue, response, tasks";
  q += "   from (select dayDue, group_concat(taskName, ', ') as tasks, parentchild.parentuuid as uuid";
  q += "           from (select date(measure, 'localtime', '+1 day') as dayDue, 'Check '||response as taskName, parentchild.parentuuid as nestuuid";
  q += "                   from latestnondeletedaentvalue";
  q += "                   join latestNonDeletedArchEntFormattedIdentifiers as task using (uuid)";
  q += "                   join attributekey using (attributeid)";
  q += "                   join parentchild on (parentchild.childuuid = task.uuid)";
  q += "                  where attributename in ('Chick timestamp', 'Nest Completed at', 'Egg timestamp')";
  q += "                  union";
  q += "                 select date(measure, 'localtime', '+7 day') as dayDue, 'Check '||response as taskName, parentchild.parentuuid as nestuuid";
  q += "                   from latestnondeletedaentvalue";
  q += "                   join latestNonDeletedArchEntFormattedIdentifiers as task using (uuid)";
  q += "                   join attributekey using (attributeid)";
  q += "                   join parentchild on (parentchild.childuuid = task.uuid)";
  q += "                  where attributename in ('Chick timestamp')";
  q += "                  union";
  q += "                 select date(measure, 'localtime', '+12 day') as deayDue, 'Check '||response as taskName, parentchild.parentuuid as nestuuid";
  q += "                   from latestnondeletedaentvalue";
  q += "                   join latestNonDeletedArchEntFormattedIdentifiers as task using (uuid)";
  q += "                   join attributekey using (attributeid)";
  q += "                   join parentchild on (parentchild.childuuid = task.uuid)";
  q += "                  where attributename in ('Chick timestamp')";
  q += "                  order by dayDue)";
  q += "           JOIN parentchild on (parentchild.childuuid = nestuuid)";
  q += "          where parentchild.parentaenttypename = 'Box'";
  q += "            and dayDue >= date(current_date, '{days}')";
  q += "          group by parentchild.parentuuid, dayDue";
  q += "          order by dayDue";
  q += "           ) JOIN latestNonDeletedArchEntFormattedIdentifiers USING (uuid)";
  q += "   order by dayDue";
  q  = replaceFirst(q, "{days}", daysVal);

  String tableRef = "Control/Revisit/Revisit";

  headers        = new ArrayList();
  actionName     = "Revisit";
  actionIdx      = 0;
  actionCallback = "loadEntityFromTable()";

  headers.add("");
  headers.add("Day Due");
  headers.add("Record");
  headers.add("Task(s)");

  populateTableRaw(
      tableRef,
      q,
      headers,
      actionName,
      actionIdx,
      actionCallback
  );
}

loadEntityFromTable() {
  uuid = getTableValue();
  loadEntityFrom(uuid); // Auto-gen'd function
}
