/********************************* TABLE VIEW *********************************/
addOnEvent("Control/Revisit/Revisit", "show", "populateTable()");

populateTable() {
  String q = "";

  q += " select nest.nestuuid, 'Nest '|| nest.nest ||' in Box '||box.box||' was completed at '||nestCompletedAt.nestCompletedAt||'. Revisit is needed at '||nestCompletedAt.revisit||'.'";
  q += "   from (select uuid as nestuuid, datetime(measure, 'localtime') as nestCompletedAt, datetime(measure, 'localtime', '+1 day') as revisit";
  q += "           from latestnondeletedaentvalue ";
  q += "           join attributekey using (attributeid)";
  q += "          where attributename = 'Nest Completed at'";
  q += "            and datetime(measure, '+1 day') ";
  q += "                <=  current_timestamp) as nestCompletedAt";
  q += "   join  (select uuid as nestuuid, measure as nest";
  q += "           from latestnondeletedaentvalue join attributekey using (attributeid)";
  q += "           where attributename = 'Nest Nest ID'";
  q += "         ) as nest USING (nestuuid)";
  q += "   join parentchild on (childuuid = nest.nestuuid)";
  q += "   join (select uuid, group_concat(measure, ' - ') as box";
  q += "           from latestnondeletedaentvalue";
  q += "           join attributekey using (attributeid)";
  q += "          where attributename in ('Box Box ID', 'Location Name')";
  q += "            and uuid in (select uuid";
  q += "                           from latestnondeletedaentvalue";
  q += "                           join attributekey using (attributeid)";
  q += "                           join vocabulary using (vocabid)";
  q += "                          where attributename = 'Box Status'";
  q += "                            and vocabname = '{Active}'";
  q += "                        )";
  q += "           group by uuid";
  q += "           order by attributename";
  q += "        ) as box on (parentuuid = box.uuid)";
  q += " union";
  q += " select egg.egguuid, 'Egg '||egg.egg||' in Nest '|| nest.nest ||' in Box '|| box.box ||' was created at '|| eggCompletedAt.eggCompletedAt ||'. Revisit is needed on '||eggCompletedAt.revisit||'.'";
  q += "   from (select uuid as egguuid, measure as eggCompletedAt, datetime(measure, 'localtime', '+1 day') as revisit";
  q += "           from latestnondeletedaentvalue ";
  q += "           join attributekey using (attributeid)";
  q += "          where attributename = 'Egg timestamp'";
  q += "            and datetime(measure, '+1 day') ";
  q += "                <=  current_timestamp) as eggCompletedAt";
  q += "   join  (select uuid as egguuid, measure as egg";
  q += "           from latestnondeletedaentvalue join attributekey using (attributeid)";
  q += "           where attributename = 'Egg ID'";
  q += "         ) as egg USING (egguuid)";
  q += "   join parentchild as eggnest on (eggnest.childuuid = egg.egguuid)";
  q += "   join  (select uuid as nestuuid, measure as nest";
  q += "           from latestnondeletedaentvalue join attributekey using (attributeid)";
  q += "           where attributename = 'Nest Nest ID'";
  q += "         ) as nest on (eggnest.parentuuid = nest.nestuuid)";
  q += "   join parentchild as nestbox on (nestbox.childuuid = nest.nestuuid)";
  q += "   join (select uuid, group_concat(measure, ' - ') as box";
  q += "           from latestnondeletedaentvalue";
  q += "           join attributekey using (attributeid)";
  q += "          where attributename in ('Box Box ID', 'Location Name')";
  q += "            and uuid in (select uuid";
  q += "                           from latestnondeletedaentvalue";
  q += "                           join attributekey using (attributeid)";
  q += "                           join vocabulary using (vocabid)";
  q += "                          where attributename = 'Box Status'";
  q += "                            and vocabname = '{Active}'";
  q += "                        )";
  q += "         group by uuid";
  q += "         order by attributename   ";
  q += "        ) as box on (nestbox.parentuuid = box.uuid)";
  q += " union";
  q += " select chick.chickuuid, 'Chick '||chick.chick||' in Nest '|| nest.nest ||' in Box '|| box.box ||' was recorded at '|| chickCompletedAt.chickCompletedAt ||'. Revisit is needed on '|| chickCompletedAt.revisit ||' to measure the chick.'";
  q += "   from (select uuid as chickuuid, datetime(measure, 'localtime') as chickCompletedAt, datetime(measure, 'localtime', '+7 day') as revisit";
  q += "           from latestnondeletedaentvalue ";
  q += "           join attributekey using (attributeid)";
  q += "          where attributename = 'Chick timestamp'";
  q += "            and datetime(measure, '+7 day') ";
  q += "                <=  current_timestamp) as chickCompletedAt";
  q += "   join  (select uuid as chickuuid, measure as chick";
  q += "           from latestnondeletedaentvalue join attributekey using (attributeid)";
  q += "           where attributename = 'Chick Chick ID'";
  q += "         ) as chick USING (chickuuid)";
  q += "   join parentchild as chickegg on (chickegg.childuuid = chick.chickuuid)";
  q += "   join  (select uuid as egguuid, measure as egg";
  q += "           from latestnondeletedaentvalue join attributekey using (attributeid)";
  q += "           where attributename = 'Egg ID'";
  q += "         ) as egg on (chickegg.parentuuid = egg.egguuid)";
  q += "   join parentchild as eggnest on (eggnest.childuuid = egg.egguuid)";
  q += "   join  (select uuid as nestuuid, measure as nest";
  q += "           from latestnondeletedaentvalue join attributekey using (attributeid)";
  q += "           where attributename = 'Nest Nest ID'";
  q += "         ) as nest on (eggnest.parentuuid = nest.nestuuid)";
  q += "   join parentchild as nestbox on (nestbox.childuuid = nest.nestuuid)";
  q += "   join (select uuid as boxuuid, group_concat(measure, ' - ') as box";
  q += "           from latestnondeletedaentvalue";
  q += "           join attributekey using (attributeid)";
  q += "          where attributename in ('Box Box ID', 'Location Name')";
  q += "            and uuid in (select uuid";
  q += "                           from latestnondeletedaentvalue";
  q += "                           join attributekey using (attributeid)";
  q += "                           join vocabulary using (vocabid)";
  q += "                          where attributename = 'Box Status'";
  q += "                            and vocabname = '{Active}'";
  q += "                        )";
  q += "          group by uuid";
  q += "          order by attributename  ";
  q += "        ) as box on (nestbox.parentuuid = box.boxuuid)";
  q += " union";
  q += " select chick.chickuuid, 'Chick '||chick.chick||' in Nest '|| nest.nest ||' in Box '|| box.box ||' was recorded at '|| chickCompletedAt.chickCompletedAt ||'. Revisit is needed on '|| chickCompletedAt.revisit ||' to measure the chick.'";
  q += "   from (select uuid as chickuuid, datetime(measure, 'localtime') as chickCompletedAt, datetime(measure, 'localtime', '+12 day') as revisit";
  q += "           from latestnondeletedaentvalue ";
  q += "           join attributekey using (attributeid)";
  q += "          where attributename = 'Chick timestamp'";
  q += "            and datetime(measure, '+12 day') ";
  q += "                <=  current_timestamp) as chickCompletedAt";
  q += "   join  (select uuid as chickuuid, measure as chick";
  q += "           from latestnondeletedaentvalue join attributekey using (attributeid)";
  q += "           where attributename = 'Chick Chick ID'";
  q += "         ) as chick USING (chickuuid)";
  q += "   join parentchild as chickegg on (chickegg.childuuid = chick.chickuuid)";
  q += "   join  (select uuid as egguuid, measure as egg";
  q += "           from latestnondeletedaentvalue join attributekey using (attributeid)";
  q += "           where attributename = 'Egg ID'";
  q += "         ) as egg on (chickegg.parentuuid = egg.egguuid)";
  q += "   join parentchild as eggnest on (eggnest.childuuid = egg.egguuid)";
  q += "   join  (select uuid as nestuuid, measure as nest";
  q += "           from latestnondeletedaentvalue join attributekey using (attributeid)";
  q += "           where attributename = 'Nest Nest ID'";
  q += "         ) as nest on (eggnest.parentuuid = nest.nestuuid)";
  q += "   join parentchild as nestbox on (nestbox.childuuid = nest.nestuuid)";
  q += "   join (select uuid as boxuuid, group_concat(measure, ' - ') as box";
  q += "           from latestnondeletedaentvalue";
  q += "           join attributekey using (attributeid)";
  q += "          where attributename in ('Box Box ID', 'Location Name')";
  q += "            and uuid in (select uuid";
  q += "                           from latestnondeletedaentvalue";
  q += "                           join attributekey using (attributeid)";
  q += "                           join vocabulary using (vocabid)";
  q += "                          where attributename = 'Box Status'";
  q += "                            and vocabname = '{Active}'";
  q += "                        )";
  q += "          group by uuid";
  q += "          order by attributename  ";
  q += "        ) as box on (nestbox.parentuuid = box.boxuuid)";

  String tableRef = "Control/Revisit/Revisit";

  headers        = new ArrayList();
  actionName     = "Revisit";
  actionIdx      = 0;
  actionCallback = "loadEntityFromTable()";

  headers.add("");
  headers.add("");

  populateTableRaw(
      tableRef,
      q,
      headers,
      actionName,
      actionIdx,
      actionCallback
  );
}

loadEntityFromTable() {
  uuid = getTableValue();
  loadEntityFrom(uuid); // Auto-gen'd function
}
